# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config
Blog/Areas/Admin/Controllers/: HomeController.cs
Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Controllers/: AccountController.cs  ArticleController.cs  BlogController.cs  ErrorController.cs  HomeController.cs
Blog/Domain/: AppDbContext.cs  DataManager.cs
Blog/Domain/Entities/: Article.cs  ArticleLike.cs  ArticleTag.cs  Category.cs  Comment.cs  EntityBase.cs  Profile.cs  Report.cs  ReportCategory.cs  Tag.cs  User.cs
Blog/Domain/Repositories/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IReportCategoryRepository.cs  IReportRepository.cs
Blog/Domain/Repositories/EntityFramework/: EFArticleRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFReportCategoryRepository.cs  EFReportRepository.cs
Blog/Hubs/: CommentsHub.cs
Blog/Migrations/: 20200916123810__initial.Designer.cs  20201004115532_NewMigration.Designer.cs  20201005145918_NewMigration2.Designer.cs  20201005145918_NewMigration2.cs  20201006204443_NewMigration3.Designer.cs  20201006204443_NewMigration3.cs  20201006204848_NewMigration4.Designer.cs  20201006204848_NewMigration4.cs  20201006205013_NewMigration5.Designer.cs  20201006205013_NewMigration5.cs  20201007092016_NewMigration6.Designer.cs  20201008095935_RCMigration.Designer.cs  20201008095935_RCMigration.cs  20201008115809_RepCategoryMigration.Designer.cs  20201008115809_RepCategoryMigration.cs  20201008192020_ReportsCategoryMigration2.Designer.cs  20201008192020_ReportsCategoryMigration2.cs  20201008192914_ReportsCategoryMigration3.Designer.cs  20201008192914_ReportsCategoryMigration3.cs  20201008193510_ReportsCategoryMigration4.Designer.cs  20201013184205_ArticleCommentUpdMigration.Designer.cs  20201013184205_ArticleCommentUpdMigration.cs  20201015180758_ArticleCommentUpdMigration2.Designer.cs  20201015180758_ArticleCommentUpdMigration2.cs  20201015180951_ArticleCommentUpdMigration3.Designer.cs  20201015180951_ArticleCommentUpdMigration3.cs  20201110123730_UserRoleMigration.Designer.cs  20201110123730_UserRoleMigration.cs  20201112085850_CategoryMigration.Designer.cs  20201112112356_ReportCategoryMigration.Designer.cs  20201112112356_ReportCategoryMigration.cs  20210102203007__DBMigration.Designer.cs  20210102203007__DBMigration.cs  20210102204334__BlogDBMigration.Designer.cs  20210102204334__BlogDBMigration.cs  AppDbContextModelSnapshot.cs
Blog/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog/Models/TagHelpers/: DateTagHelper.cs
Blog/Models/ViewComponents/: CategoriesList.cs  Date.cs  Info.cs  UserInfo.cs
Blog/Properties/: launchSettings.json  serviceDependencies.Blog20201207223725 - Web Deploy.json  serviceDependencies.json
Blog/Properties/ServiceDependencies/Blog20201207223725 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Blog/Resources/Views/Account/: Login.be.resx  Login.en.resx  Login.ru.resx  Register.be.resx  Register.en.resx  Register.ru.resx
Blog/Resources/Views/Blog/: Delete.be.resx  Delete.en.resx  Delete.ru.resx  Edit.be.resx  Edit.en.resx  Edit.ru.resx  EditArticles.be.resx  EditArticles.en.resx  EditArticles.ru.resx  FreshArticles.be.resx  (+8 more)
Blog/Service/: AdminAreaAuthorization.cs  Config.cs  Email.cs  LikeInfo.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Blog/: Delete.cshtml  Edit.cshtml  EditArticles.cshtml  FreshArticles.cshtml  Show.cshtml  UserArticles.cshtml
Blog/Views/Error/: Error.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  NoAccessPage.cshtml  SidebarPartial.cshtml  _Culture.cshtml  _Layout.cshtml
Blog/wwwroot/css/: likestyle.css  main.css  main.min.css
Blog/wwwroot/js/: sendComments.js  timechange.js
(+112 files in other folders)
